log4j.rootLogger =DEBUG, file
# Log Messages in the logs/applog.log file
# Max size of it will be 100 kb
log4j.appender.rfile = org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File = logs/applog.html
log4j.appender.rfile.MaxFileSize = 100KB
log4j.appender.rfile.Append = true
log4j.appender.rfile.layout = org.apachelog4j.HTMLLayout